@import "{}/imports/global-sass/global-vars.sass"

.page-not-found
  position: relative
  height: 100%
  text-align: center
  min-height: 450px

  section
    position: absolute
    width: 100%
    max-height: 250px
    top: 0
    bottom: 0
    margin: auto 0
  p
    color: $gray
    margin-bottom: 30px

a.back-to-home
  text-decoration: none
  font-weight: 600
  color: white
