@import "{}/imports/global-sass/global-vars.sass"

.main-page-loading
  text-align: center
  padding: 45px 0 53px 0
  img
    display: block
    margin: 0 auto
    margin-bottom: 6px

  // .loading-spinner
  //   width: 45px
  //   height: 45px
  //   position: relative
  //   margin: 20px auto
  //   .double-bounce1,
  //   .double-bounce2
  //     width: 100%
  //     height: 100%
  //     border-radius: 50%
  //     background-color: #337AB7
  //     opacity: 0.1
  //     position: absolute
  //     top: 0
  //     left: 0
  //     animation: sk-bounce 2.0s infinite ease-in-out
  //   .double-bounce2
  //     animation-delay: -1.0s
  //   @keyframes sk-bounce
  //     0%, 100%
  //       transform: scale(0.0)
  //     50%
  //       transform: scale(1.0)
