.justdo-login-only-promo
  width: 100%
  height: 100%
  padding: 28px 28px 28px 0px
  position: relative

  .menu-icon
    width: 32px
    height: 32px
    padding: 4px
    transition: all 0.2s linear
    border-radius: 3px
    position: absolute
    z-index: 1
    top: 50px
    right: 54px
    &:hover
      transform: scale(1.08)

  .content
    height: 100%
    border-radius: 16px
    background-color: #DFE9F3
    position: relative
    padding: 60px 80px 80px 80px
    background-image: url("/layout/images/login_only_image.png")
    background-repeat: no-repeat
    background-position-y: 200px
    background-position-x: 80px

    .title
      font-size: 32px
      font-weight: 600
      color: rgba(49, 69, 99, 1)
      transition: all 0.32s

    .subtitle
      font-size: 20px
      margin-top: 4px
      color: rgba(49, 69, 99, 0.6)
      transition: all 0.32s

@media (max-width: 1150px)
  .title
    font-size: 26px !important

  .subtitle
    font-size: 18px !important
    margin-top: 0px !important
