.minimal-style-legal-docs-layout
  max-width: 800px
  margin: 10px 20px 60px 20px // 60px is to leave space for zendesk helper button

  ol
    margin-left: -12px
    margin-top: 17px

  li
    font-size: 18px