/* color */
$primary-text-color: #555;
$link-color: #737373;
$link-hover-color: #555;
$button-background: #337ab7;
$alert-color: #e51c23;
$alert-text-color: rgba($alert-color, 0.7);
$validation-border-highlight: 1px solid $alert-text-color;
$success-text-color: #2b922b;
$gray: #68757b;
$gray-hover: #52636B;
$dark-gray: #242628;
$blue: #2b71cf;
$light-blue: #6d89ad;
$blue-hover: #1957a7;
$blue-placeholder: #5b84bb;

/* breakpoint */
$small-mobile-breakpoint: 400px;
$mobile-breakpoint: 580px; // if you change this value update main-page-conditional-init.coffee as well
$medium-devices: 992px;
$extra-small-devices: 768px;
