@import "{}/imports/global-sass/global-vars.sass"

.google-oauth-login
  border: 1px solid #c9d9ef !important
  font-size: 16px !important
  display: flex
  align-items: center
  justify-content: center

.icon-google
  display: inline-block
  width: 18px
  height: 18px
  vertical-align: middle
  background-image: url(/layout/icons.png)
  background-position: -325px 0px
  margin-right: 8px
