@import "{}/imports/global-sass/global-vars.sass"

.request-contact-form-container
  .send-request
    background: linear-gradient(90deg, #027bff 0%, #07A6FF 100%)
    color: white
    font-size: 16px
    border: none
    &.disabled, &[disabled=disabled]
      cursor: progress

.contact-page-content
  .title
    line-height: 1.5
    font-size: 32px
    font-weight: 600
    margin-bottom: 12px

  .subtitle
    font-size: 20px
    margin-top: 4px
    margin-bottom: 8px
    color: rgba(49, 69, 99, 1)

  p
    color: rgba(49, 69, 99, 0.8)

.bootbox-contact-successful
  .modal-dialog
    max-width: 360px
    margin: 50px auto
  .modal-content
    box-shadow: none
    border: none
  .modal-body
    padding: 0
  .bootbox-body
    display: flex
    justify-content: center
    padding: 36px 0px
  .jd-icon
    color: #02ce13
    width: 45px
    height: 50px
    margin-right: 20px

.dual-frame-wrapper
  .contact-page-content
    padding-top: 32px
